[35mvigilante/package-lock.json[m[36m:[m[32m1033[m[36m:[m		"node_modules/@[1;31mmapbox[m/jsonlint-lines-primitives": {
[35mvigilante/package-lock.json[m[36m:[m[32m1035[m[36m:[m			"resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/jsonlint-lines-primitives/-/jsonlint-lines-primitives-2.0.2.tgz",
[35mvigilante/package-lock.json[m[36m:[m[32m1041[m[36m:[m		"node_modules/@[1;31mmapbox[m/point-geometry": {
[35mvigilante/package-lock.json[m[36m:[m[32m1043[m[36m:[m			"resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/point-geometry/-/point-geometry-1.1.0.tgz",
[35mvigilante/package-lock.json[m[36m:[m[32m1047[m[36m:[m		"node_modules/@[1;31mmapbox[m/tiny-sdf": {
[35mvigilante/package-lock.json[m[36m:[m[32m1049[m[36m:[m			"resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/tiny-sdf/-/tiny-sdf-2.0.7.tgz",
[35mvigilante/package-lock.json[m[36m:[m[32m1053[m[36m:[m		"node_modules/@[1;31mmapbox[m/unitbezier": {
[35mvigilante/package-lock.json[m[36m:[m[32m1055[m[36m:[m			"resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/unitbezier/-/unitbezier-0.0.1.tgz",
[35mvigilante/package-lock.json[m[36m:[m[32m1059[m[36m:[m		"node_modules/@[1;31mmapbox[m/vector-tile": {
[35mvigilante/package-lock.json[m[36m:[m[32m1061[m[36m:[m			"resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/vector-tile/-/vector-tile-2.0.4.tgz",
[35mvigilante/package-lock.json[m[36m:[m[32m1065[m[36m:[m				"@[1;31mmapbox[m/point-geometry": "~1.1.0",
[35mvigilante/package-lock.json[m[36m:[m[32m1070[m[36m:[m		"node_modules/@[1;31mmapbox[m/whoots-js": {
[35mvigilante/package-lock.json[m[36m:[m[32m1072[m[36m:[m			"resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/whoots-js/-/whoots-js-3.1.0.tgz",
[35mvigilante/package-lock.json[m[36m:[m[32m1094[m[36m:[m				"@[1;31mmapbox[m/jsonlint-lines-primitives": "~2.0.2",
[35mvigilante/package-lock.json[m[36m:[m[32m1095[m[36m:[m				"@[1;31mmapbox[m/unitbezier": "^0.0.1",
[35mvigilante/package-lock.json[m[36m:[m[32m1114[m[36m:[m				"@[1;31mmapbox[m/point-geometry": "^1.1.0"
[35mvigilante/package-lock.json[m[36m:[m[32m1123[m[36m:[m				"@[1;31mmapbox[m/point-geometry": "^1.1.0",
[35mvigilante/package-lock.json[m[36m:[m[32m1124[m[36m:[m				"@[1;31mmapbox[m/vector-tile": "^2.0.4",
[35mvigilante/package-lock.json[m[36m:[m[32m2386[m[36m:[m		"node_modules/@vis.gl/react-[1;31mmapbox[m": {
[35mvigilante/package-lock.json[m[36m:[m[32m2388[m[36m:[m			"resolved": "https://registry.npmjs.org/@vis.gl/react-[1;31mmapbox[m/-/react-[1;31mmapbox[m-8.1.0.tgz",
[35mvigilante/package-lock.json[m[36m:[m[32m2392[m[36m:[m				"[1;31mmapbox[m-gl": ">=3.5.0",
[35mvigilante/package-lock.json[m[36m:[m[32m2397[m[36m:[m				"[1;31mmapbox[m-gl": {
[35mvigilante/package-lock.json[m[36m:[m[32m2427[m[36m:[m				"@[1;31mmapbox[m/jsonlint-lines-primitives": "~2.0.2",
[35mvigilante/package-lock.json[m[36m:[m[32m2428[m[36m:[m				"@[1;31mmapbox[m/unitbezier": "^0.0.1",
[35mvigilante/package-lock.json[m[36m:[m[32m5355[m[36m:[m				"@[1;31mmapbox[m/jsonlint-lines-primitives": "^2.0.2",
[35mvigilante/package-lock.json[m[36m:[m[32m5356[m[36m:[m				"@[1;31mmapbox[m/point-geometry": "^1.1.0",
[35mvigilante/package-lock.json[m[36m:[m[32m5357[m[36m:[m				"@[1;31mmapbox[m/tiny-sdf": "^2.0.7",
[35mvigilante/package-lock.json[m[36m:[m[32m5358[m[36m:[m				"@[1;31mmapbox[m/unitbezier": "^0.0.1",
[35mvigilante/package-lock.json[m[36m:[m[32m5359[m[36m:[m				"@[1;31mmapbox[m/vector-tile": "^2.0.4",
[35mvigilante/package-lock.json[m[36m:[m[32m5360[m[36m:[m				"@[1;31mmapbox[m/whoots-js": "^3.1.0",
[35mvigilante/package-lock.json[m[36m:[m[32m6044[m[36m:[m				"@vis.gl/react-[1;31mmapbox[m": "8.1.0",
[35mvigilante/package-lock.json[m[36m:[m[32m6048[m[36m:[m				"[1;31mmapbox[m-gl": ">=1.13.0",
[35mvigilante/package-lock.json[m[36m:[m[32m6054[m[36m:[m				"[1;31mmapbox[m-gl": {
